@import 'config'

*
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serif

a
	text-decoration: none

header
	display: flex
	justify-content: space-between
	align-items: center
	height: 70px
	background: $header-color

	.btn__menu
		width: 30px
		display: none

		div
			height: 5px
			background-color: set-text-color($header-color)
			margin-bottom: 5px
		
	.menu-list
		display: flex
		align-items: center

		li
			margin-left: 30px

			a
				font-weight: 700
				color: set-text-color($header-color)
				font-size: 17px

			button
				font-weight: 700
				font-size: 17px
				margin-right: 10px
				padding: 15px 30px
				background: darken($header-color,10)
				@include neon-button($neon-color)

@import 'form'